# Server port
PORT=5000
# If you have service account JSON file
SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
JWT_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
SMTP_USER=your_gmail_here@gmail.com
SMTP_PASS=your_google_app_password_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465