SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json
PORT=5000
JWT_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
FACE_THRESHOLD=0.38
SENDER_EMAIL=timekeepinggr3@gmail.com