# Server port
PORT=5000
# If you have service account JSON file
SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
JWT_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
SENDER_EMAIL=timekeepinggr3@gmail.com