# Server port
PORT=5000
# If you have service account JSON file
SERVICE_ACCOUNT_PATH=./config/serviceAccountKey.json
JWT_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_EXPIRES=1h
JWT_REFRESH_EXPIRES=7d
BREVO_API_KEY=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
SENDER_EMAIL=timekeepinggr3@gmail.com